<!DOCTYPE html>
<html>
<head>
<title>Login Form</title>
<link href="for.css" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
<style>
#snackbar{
visibility: hidden;
min-width: 250px;
background-color:rgba(44,62,80,0.7);
color: #fff;
text-align: center;
border-radius: 2px;
padding : 16px;
position: fixed;
z-index: 1;
right: 30%;
top: 30px;
font-size: 17px;
margin-right: 50px;
}
#snackbar.show{
	visibility: visible;
	-webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
	animation :fadein 0.5s, fadeout 0.5s 2.5s;
}
@-webkit-keyframes fadein{
	from {top: 0; opacity: 0;}
	to {top: 30px; opacity: 1;}
}
@keyframes fadein{
	from{top: 0; opacity: 0;}
	to{top: 30px; opacity: 1;}
}
@-webkit-keyframes fadeout{
	from {top: 30px; opacity: 1;}
	to {top: 0; opacity: 0;}
}
@keyframes fadeout{
	from {top: 30px; opacity: 1;}
	to {top: 0; opacity: 0;}
}
</style>
</head>
<body>
<div class="forget">
<form>
<h2 align="center" style="color:#fff;">Forget password</h2>
<h5 style="font-size:14px;color:yellow;">Enter email here that you used on your account. We send link on your email to reset your password.</h5>
<input type="text" name="username" placeholder="Enter your email"/><br/><br/>
<input type="button" value="Send" onclick="myFunction()"/><br/><br/>
<a href="login.html" style="text-decoration:none;">Go back to Home page</a><br/><br/>
<div id="snackbar">Link send your email successfully!!!!!</div>
<script>
function myFunction(){
var x=document.getElementById("snackbar");
x.className = "show";
setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script>
</form>
</div>
</body>
</html>